<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Join"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="이름"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textView"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/join_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/join_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textAutoComplete"
            android:layout_alignTop="@+id/join_name"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/check_button"
            style="@style/defaultButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="확인"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_button2"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/join_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="267dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/join_name"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/join_password"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/delete"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="30dp"
            android:text="취소"
            android:background="@drawable/round_button2"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/join_button"
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:text="가입"
            android:layout_weight="1"
            android:layout_marginTop="71dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button2"
            />

    </LinearLayout>
</RelativeLayout>