<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3379fe"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="그룹 추가"
            app:menu="@menu/check"
            app:titleTextColor="#FFFFFF">



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹명"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="그룹명을 입력"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 비밀번호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_password"
            android:hint="그룹방 비밀번호 입력"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 소개"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:id="@+id/group_intro"
            android:hint="그룹을 간단히 소개하세요"
            android:gravity="top"/>


    </LinearLayout>


</LinearLayout>