<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_personal_riding">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            style="@style/AppTheme"
            app:titleTextColor="#000000"
            app:title="@string/personal_riding">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        tools:context="com.example.teambell_3.PersonalRiding"
        android:id="@+id/linearLayoutTmap">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="※ 위치 찾는 중... 시작하지 마세요.."
            android:textSize="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/find_location"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/stopwatch"
            android:text="00:00:00"
            android:textSize="35dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0 km/h"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:textColor="#000010"
            android:id="@+id/avg_speed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 km/h"
            android:textSize="25dp"
            android:paddingLeft="31dp"
            android:textColor="#000010"
            android:id="@+id/now_speed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0 m"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:textColor="#000010"
            android:id="@+id/riding_dist"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평균속도"
            android:textSize="10dp"
            android:paddingLeft="78dp"
            android:textColor="#000010"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재속도"
            android:textSize="15dp"
            android:paddingLeft="67dp"
            android:textColor="#000010"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="77dp"
            android:text="주행거리"
            android:textColor="#000010"
            android:textSize="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0E1A5C"
            android:textColor="#FFFFFF"
            android:text="시작" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:text="일시정지"
                android:background="#0E1A5C"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#0E1A5C"
                android:text="중지"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>