<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/riding_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="2020.00.00"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_alignTop="@+id/riding_date"
                android:layout_marginTop="25dp"
                android:id="@+id/dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="금천구 가산동"
                android:textSize="15dp" />

            <TextView
                android:layout_alignTop="@+id/dep"
                android:layout_marginTop="20dp"
                android:id="@+id/arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="양천구 목동"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/riding_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="00:00:00"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/riding_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="00 km"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/riding_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:text="00 Km/h"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>