<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3379fe"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/AppTheme"
            app:titleTextColor="#FFFFFF"
            app:title="@string/title_setting"
            >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="35dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default@deFault"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DAD8D8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/serviceOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용약관"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/personalOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 처리방침"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/locationOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치기반 서비스 이용약관"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/helpOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도움말"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/change_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/logoutOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>


        <Button
            android:id="@+id/deleteOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            android:theme="@style/AppTheme.BlueRipple"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="@android:color/transparent"/>


    </LinearLayout>

</LinearLayout>