<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            style="@style/AppTheme"
            app:titleTextColor="#5C5B5B"
            app:title="@string/title_statistic"
            app:menu="@menu/menu"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/button_day"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:fontFamily="@font/nexongothiclight"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:text="일" />

        <TextView
            android:id="@+id/button_week"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:fontFamily="@font/nexongothiclight"
            android:gravity="center"
            android:layout_weight="1"
            android:text="주" />

        <TextView
            android:id="@+id/button_month"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:fontFamily="@font/nexongothiclight"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:layout_weight="1"

            android:text="월" />

        <TextView
            android:id="@+id/button_year"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:fontFamily="@font/nexongothiclight"
            android:textColor="@drawable/tab_color_selector"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:text="년" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh3">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll">

    </androidx.viewpager.widget.ViewPager>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>